# Drones

./: Drones.sln  README.md
Drones.API/: Dockerfile  Drones.API.csproj  Program.cs
Drones.API/Controllers/: DroneController.cs  MedicationController.cs
Drones.API/Profiles/: DroneProfile.cs
Drones.API/Properties/: launchSettings.json
Drones.Domain/: Drones.Domain.csproj
Drones.Domain/Dtos/: DroneDto.cs  DroneWithMedicationDto.cs  MedicationDto.cs
Drones.Domain/Entities/: BaseEntity.cs  Drone.cs  Medication.cs  Model.cs  State.cs
Drones.Domain/Enums/: DroneModelEnum.cs  DronesStateEnum.cs  ResponseValidationEnum.cs
Drones.Domain/Interfaces/Repositories/: IDroneRepository.cs  IRepository.cs
Drones.Domain/Interfaces/Services/: IDroneService.cs  IJobService.cs  IMedicationService.cs  IModelService.cs  IStateService.cs
Drones.Domain/Services/: DronService.cs  MedicationService.cs
Drones.Infrastructure/: Drones.Infrastructure.csproj
Drones.Infrastructure/Data/: DronesDbContext.cs
Drones.Infrastructure/Data/Configurations/: DroneConfiguration.cs  MedicationConfiguration.cs  ModelConfiguration.cs  StateConfiguration.cs
Drones.Infrastructure/Extensions/: AddJobExtension.cs  MigrationDbExtension.cs  SeedingDataExtension.cs
Drones.Infrastructure/HangFireJobs/: JobService.cs
Drones.Infrastructure/Repositories/: SQLRepository.cs
